################
# Key Bindings #
################
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# Stay in current directory when splitting window
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# Enable Mouse
set -g mouse on


############
# Settings #
###########k
set -g base-index 1
setw -g mode-keys vi
# activity notifications
setw -g monitor-activity on
setw -g visual-activity on
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasknable.
setw -g aggressive-resize on
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Set escape time (Can lead to a bunch of problems. e.g. with vim or ssh)
set -g escape-time 10


#########
# Color #
#########
# run ./colors.sh to see colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:RGB'
# statusbar
set -g status-position bottom
set -g status-style 'fg=colour154, bg=black'
set -g status-left ''
setw -g window-status-style 'fg=colour154 dim'
setw -g window-status-format ' #I #[fg=colour7] #W '
# set inactive/active window styles
set -g window-active-style 'fg=colour250, bg=terminal'
set -g window-style 'fg=colour247, bg=default'
# set the pane border colors 
set -g pane-active-border-style 'fg=colour154, bg=default'
set -g pane-border-style 'fg=black, bg=default'

